# gps-frontend

./: README.md  pubspec.yaml
android/: AndroidManifest_permissions.xml  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mobitra/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: models.dart  models_api.dart
lib/screens/admin/: admin_analitik_screen.dart  admin_bus_screen.dart  admin_dashboard.dart  admin_driver_screen.dart  admin_generate_qr_screen.dart  admin_halte_screen.dart  admin_management_screen.dart  admin_pending_screen.dart  admin_rute_screen.dart  admin_siswa_screen.dart  admin_tracking_screen.dart  edit_siswa_screen.dart  halte_location_picker.dart  route_builder_screen.dart
lib/screens/auth/: login_screen.dart  (+3 more)
lib/services/: api_client.dart  app_data_service.dart  auth_provider.dart  auth_service.dart  bus_service.dart  domain_services.dart  gps_service.dart  report_service.dart  route_search_service.dart  routing_service.dart
lib/utils/: app_theme.dart
lib/widgets/: bus_map_widget.dart  common_widgets.dart  skeleton_widgets.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+10 files in other folders)
