# ═══════════════════════════════════════════════════════════
# Gradle Properties — Optimized for 8GB RAM + Java 25
# ═══════════════════════════════════════════════════════════

# JVM Memory (8GB RAM → alokasi aman 4GB untuk Gradle daemon)
# Sisakan ~4GB untuk OS + Flutter tool + emulator/device
org.gradle.jvmargs=-Xmx4G -Xms512m \
  -XX:MaxMetaspaceSize=1g \
  -XX:+UseG1GC \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -Djava.awt.headless=true

# Gradle Daemon — tetap hidup selama build session
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000

# Parallel & incremental build
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Worker threads — 2 worker optimal untuk 8GB
# (lebih dari 2 bisa OOM saat compile + emulator jalan bersamaan)
org.gradle.workers.max=2

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Kotlin daemon — pisah dari Gradle daemon
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.daemon.jvm.options=-Xmx1500m -Xms256m -XX:+UseG1GC

# Suppress Java 25 toolchain warnings dari AGP
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-provision=false
